{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": true,
  },
  "include": ["src/**/*.ts"]
}